spring.application.name=consumer_lindj
server.port=9001

spring.cloud.config.name=config-server
spring.cloud.config.profile=dev
spring.cloud.config.label=master
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

eureka.client.serviceUrl.defaultZone=http://192.168.1.41:8000/eureka/